<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/vue@~2.4/dist/vue.min.js"></script>
        <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
        <style>
            :root {
                --sensors--cols: 3;

                --sensor--size: 104px;
                --sensor--margin: calc(var(--sensor--size) / 16);
                --sensor--radius: 11px;
                --sensor--blur: 13px;
                --sensor--font-weight: 600;
                --sensor--padding: 10px;

                --sensor__text--font-size: 14px;

                --sensor__value--font-size: 12px;
                --sensor__value--size: 28px;
            }

            @media (min-width: 592px) {
                :root {
                    --sensors--cols: 4;

                    --sensor--size: 128px;
                    --sensor--margin: calc(var(--sensor--size) / 16);
                    --sensor--radius: 13px;
                    --sensor--blur: 16px;
                    --sensor--font-weight: 600;
                    --sensor--padding: 12px;

                    --sensor__text--font-size: 16px;

                    --sensor__value--font-size: 14px;
                    --sensor__value--size: 32px;
                }
            }
            @media (min-width: 736px) {
                :root {
                    --sensors--cols: 5;
                }
            }
            @media (min-width: 880px) {
                :root {
                    --sensors--cols: 6;
                }
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
                background-image: url(/static/img/background.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-color: black;
                margin: 0;
                padding: 0;

                cursor: default;
                -webkit-user-select: none;
                        user-select: none;
            }

            * {
                /* box-shadow: 0 0 1px #f0f; */
            }

            .sensors {
                width: calc((var(--sensor--size) + var(--sensor--margin) + var(--sensor--margin)) * var(--sensors--cols));
                max-width: 100%;
                margin: var(--sensor--margin) auto 0;
                position: relative;
                box-sizing: border-box;
            }

            .sensor {
                width: var(--sensor--size);
                height: var(--sensor--size);
                float: left;
                margin: var(--sensor--margin);
                background-color: rgba(224, 224, 224, 0.75);
                border-radius: var(--sensor--radius);
                position: relative;
                -webkit-backdrop-filter: blur(var(--sensor--blur));
                        backdrop-filter: blur(var(--sensor--blur));
                font-weight: var(--sensor--font-weight);
            }

            .sensor__text {
                opacity: 0.35;
                position: absolute;
                color: black;
                left: var(--sensor--padding);
                font-size: var(--sensor__text--font-size);
            }

            .sensor__text--name {
                top: 50%;
            }

            .sensor__text--status {
                top: 75%;
            }

            .sensor__value {
                opacity: 0.35;
                background-color: black;
                color: white;
                font-size: var(--sensor__value--font-size);
                line-height: var(--sensor__value--size);
                text-align: center;
                display: inline-block;
                border-radius: calc(var(--sensor__value--size)/2);
                height: var(--sensor__value--size);
                width: var(--sensor__value--size);
                padding: 0;
                margin: 0;
                position: absolute;
                top: var(--sensor--padding);
                left: var(--sensor--padding);
            }

            .sensor--active {
                background-color: white;
            }

            .sensor--active .sensor__value {
                opacity: 1;
                background-color: limegreen;
            }

            .sensor--active .sensor__text--name {
                opacity: 1;
            }
        </style>
        <script type="text/x-template" id="sensor-template">
            <div class="sensor" :class="classObject">
                <span v-if="!isNaN(value)" class="sensor__value" :title="value">{{ Math.round(value) }}&deg;</span>
                <span v-else class="sensor__value" :title="value">--</span>
                <span class="sensor__text sensor__text--name">{{ display_name }}</span>
                <span class="sensor__text sensor__text--status">{{ status }}</span>
            </div>
        </script>
    </head>
    <body>
        <div id="app">
            <div class="sensors">
                <sensor
                    v-for="sensor in sorted_sensors"
                    :key="sensor.key"
                    :id="sensor.id"
                    :name="sensor.name"
                    :type="sensor.type"
                    :value="sensor.value"
                    :active="sensor.active"
                    :target="sensor.target"
                ></sensor>
            </div>
        </div>

        <script>
            Vue.component('sensor', {
                props: ['id', 'name', 'type', 'value', 'active', 'target'],
                template: '#sensor-template',
                computed: {
                    display_name: function() {
                        return this.name ? this.name : this.id;
                    },
                    status: function() {
                        if (this.active === undefined || this.active === null) {
                            return "";
                        }
                        if (this.active === "1") {
                            return "Heat to " + this.target + "°";
                        } else {
                            return "Off";
                        }
                    },
                    classObject: function() {
                        return {
                            'sensor--active': this.active === "1"
                        }
                    },
                }
            })

            var app = new Vue({
                el: '#app',
                data: {
                    sensors: []
                },
                computed: {
                    sorted_sensors: function() {
                        var sensors = this.sensors.slice();
                        sensors.sort(function(a, b) {
                            a = a.name || a.id || "a";
                            b = b.name || b.id || "b";
                            return a.localeCompare(b);
                        });
                        return sensors;
                    }
                }
            })

            $(function() {
                setInterval(function() {
                    $.getJSON("/sensors.json").then(function(data) {
                        app.sensors = data
                    })
                }, 1000)
            })
        </script>
    </body>
</html>
